-- Initial dial.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dial
version:             0.1.0.0
synopsis:            Netflix(TM) DIAL 2nd-Screen Protocol (http://www.dial-multiscreen.org/)
                     implementation and framework for constructing clients and servers. 
homepage:            https://github.com/jfeltz/dial
license:             PublicDomain
license-file:        LICENSE
author:              John Feltz
maintainer:          jfeltz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: ./src 
  build-depends:  base >=4.5 && <4.6,
                  HTTP,
                  http-server,
                  url,
                  either,
                  transformers,
                  mtl,
                  containers,
                  network,
                  lens
  default-language: Haskell2010

executable client
  hs-source-dirs: ./demo, ./src 
  main-is: Client.hs
  build-depends:  base >=4.5 && <4.6, 
                  HTTP,
                  http-server,
                  url,
                  either,
                  containers,
                  transformers,
                  mtl,
                  network,
                  lens
  default-language: Haskell2010

executable server
  hs-source-dirs: ./demo, ./src 
  main-is: Server.hs
  build-depends:  base >=4.5 && <4.6,
                  HTTP,
                  http-server,
                  url,
                  either,
                  containers,
                  transformers,
                  mtl,
                  network,
                  lens
  default-language: Haskell2010
